.highlights {
    padding-top: 70px;
    padding-bottom: 70px;
    color: white;
}
.Highlight_list{
    padding: 0 8%;
    background-color: #050505;
    z-index: 9995;
    position: relative;
    font-family: 'Sora', sans-serif;
}
.heading {
    font-size: 2.5rem;
    text-align: center;
    color: white;
}
.highlights .grid {
    background-color: #131313;
    margin-top: 30px;
    display: grid;
    grid-template-columns: 33.3% 33.3% 33.3%;
}
.point {
    padding: 50px 30px;
    text-align: center;
    box-shadow: inset 0px 0px 5px #f8d00dc7;
}
.yellow-text {
    font-size: 2rem;
    font-weight: 800;
}
.yellow-text {
    color: #f8d00d;
}
.h4_text{
    margin-top: -15px;
    font-weight: 500;
    font-size: 1.1rem;
}
.hg_h3 {
    margin-top: 10px !important;
    font-size: .9rem;
    font-weight: 400;
    line-height: 1.5;
    color: #a6a6a6;
}
@media only screen and (max-width: 767px)
{
.highlights .grid .point p {
    font-size: 1.3rem;
}
}


@media only screen and (max-width: 600px)
{
.Highlight_list {
    padding: 50px 0;
}
}

@media only screen and (max-width: 600px)
{
.highlights .grid {
    grid-template-columns: 50% 50%;
}
}